$dark:#000
.icons
    height:5rem

.moredetails
    font: 1.25em sans-serif

.weather-info
    background: transparentize($dark, 0.3)
    color:#fff

.city
    font-size: 2.5rem

.temp
    font: 2.3em sans-serif

.description
    font: 1.5rem sans-serif

.max, .min
    font: 1.5rem sans-serif

.color
    color:#fff