$dark:#000
$image:'https://source.unsplash.com/1920x1080/?Haze,weather'

.icons
    height:15rem

.back
    height:100vh
    width: 100vw
    background-image: url($image)
    background-repeat: no-repeat
    background-size: cover 

.weather-info
    background: transparentize($dark, 0.3)
    color:#fff

.city
    font-size: 4rem

.temp
    font: 2em sans-serif

.description
    font: 1.5rem sans-serif